export const en = {
  'blogs': 'Blogs',
  'ourLatestBlogs': 'Our Latest Blogs',
  'subject': 'Subject',
  'fillUpBelow': 'Fill Up Below Details',
  'weAreOpenFor24': 'We Are Open For 24 Hours Support',
  'informations': 'Informations',
  'ourInformations': 'Our Informations',
  'phone': 'Phone',
  'continue': 'Continue',
  'ourClinic': 'Our Clinic',
  'clinic': 'Clinique',
  'bookAnAppointment': 'Book An Appointment',
  'makeAnAppointment': 'Make An Appointment',
  'home': 'Home',
  'doctors': 'Doctors',
  'specialistDoctors': 'Specialist Doctors',
  'viewDoctors': 'View Doctors',
  'makeACall': 'Make A Call',
  'whyChooseUs': 'Why Choose Us',
  'ensureHealth': 'Ensuring Health With Proper Care.',
  'aboutUs': 'About Us',
  'inCaseEmergency': 'in case of emergency for 24/7',
  'call': 'Call',
  'timetable': 'Timetable',
  'sundayClosed': 'Sunday Closed',
  'emergencyCases': 'Emergency Cases',
  'emergencyCasesDesc': 'Please feel free to contact our friendly reception staff with any general or medical enquiry.',
  'getAppointment': 'Get Appointment',
  'appointment': 'Appointment',
  'mo-sat': 'Mon - Sat',
  'service': 'Service',
  'solutionCenter': 'Solution Center',
  'services': 'Services',
  'ourServices': 'Our Services',
  'ourMedicalServices': 'Our Medical Services',
  'businessHours': 'Business Hours',
  'newsletter': 'Newsletter',
  'newsletterDesc': 'Subscribe for all news from us. Please enter your email to form below. Subscribe for all news from us. Please enter your email to form below.',
  'signIn': 'Sign in',
  'send': 'Send',
  'faqs': 'Faqs',
  'ourDoctors': 'Our Doctors',
  'ourDoctorsDesc': 'We will work with you to develop individualized care plans, including management of chronic diseases.If we cannot assist, we can provide referrals or advice about the type of practitioner you require.',
  'ourMedicalSpecialist': 'Our Medical Specialists',
  'ourOffice': 'Our Office',
  'contactUs': 'Contact Us',
  'name': 'Name',
  'email': 'Email',
  'emailPlace': 'Your Email',
  'messages': 'Messages',
  'submit': 'Submit',
  'warningTimetable': 'Saturdays will be closed during the summer period',
  'copyright': 'Copyright © 2021 | Dental Website and SEO by {who}',
  'footerMember': 'Network member {who}',
  'weAlsoOffer': 'We also offer',
  'verySatisfied': 'Very satisfied',
  'satisfied': 'Satisfied',
  'normalSatisfied': 'More or less satisfied',
  'dissatisfied': 'Dissatisfied',
  'veryDissatisfied': 'Very unsatisfied',
  'surveyDescribe': 'Describe in a few lines the positive aspects that you noted during your last visit.',
  'surveyImprove': 'During your last visit to the dentist, explain to us the aspects for which you would like to see an improvement.'

};