export const fr = {
  'blogs': 'Blogues',
  'ourLatestBlogs': 'Nos derniers blogs',
  'subject': 'Sujet',
  'fillUpBelow': 'Remplissez ci-dessous les détails',
  'weAreOpenFor24': 'Nous sommes ouverts pour 24 heures d\'assistance',
  'informations': 'Informations',
  'ourInformations': 'Nos informations',
  'phone': 'Téléphoner',
  'continue': 'Continuez',
  'ourClinic': 'Nos Clinique',
  'clinic': 'Clinique',
  'bookAnAppointment': 'Prenez rendez-vous',
  'makeAnAppointment': 'Prendre rendez-vous',
  'home': 'Accueil',
  'doctors': 'Médecins',
  'specialistDoctors': 'Médecins spécialistes',
  'viewDoctors': 'Voir les médecins',
  'makeACall': 'Passer un coup de téléphone',
  'whyChooseUs': 'Pourquoi nous choisir',
  'ensureHealth': 'Assurer la santé avec des soins appropriés.',
  'aboutUs': 'À propos de nous',
  'inCaseEmergency': 'en cas d\'urgence 24h/24 et 7j/7',
  'call': 'Appeler',
  'timetable': 'Calendrier',
  'sundayClosed': 'Dimanche Fermé',
  'emergencyCases': 'Cas d\'urgence',
  'emergencyCasesDesc': 'N\'hésitez pas à contacter notre sympathique personnel de réception pour toute question générale ou médicale',
  'getAppointment': 'Prendre rendez-vous',
  'appointment': 'Rendez-vous',
  'mo-sat': 'Lun - Sam',
  'service': 'Un service',
  'solutionCenter': 'Centre de solution',
  'services': 'Services',
  'ourServices': 'Nos services',
  'ourMedicalServices': 'Nos services médicaux',
  'businessHours': 'Heures D\'ouverture',
  'newsletter': 'Bulletin',
  'newsletterDesc': 'Abonnez-vous pour toutes nos nouvelles. Veuillez entrer votre email dans le formulaire ci-dessous. Abonnez-vous pour toutes nos nouvelles. Veuillez entrer votre email dans le formulaire ci-dessous.',
  'signIn': 'S\'identifier',
  'send': 'Envoyer',
  'faqs': 'Faq',
  'ourDoctors': 'Nos médecins',
  'ourDoctorsDesc': 'Nous travaillerons avec vous pour développer des plans de soins individualisés, y compris la gestion des maladies chroniques. Si nous ne pouvons pas vous aider, nous pouvons vous fournir des références ou des conseils sur le type de praticien dont vous avez besoin.',
  'ourMedicalSpecialist': 'Nos médecins spécialistes',
  'ourOffice': 'Notre bureau',
  'contactUs': 'Nous contacter',
  'name': 'Nom',
  'email': 'E-mail',
  'emailPlace': 'Votre e-mail',
  'messages': 'Messages',
  'submit': 'Nous faire parvenir',
  'warningTimetable': 'Fermé les samedis pendant la période estivale',
  'copyright': 'Copyright © 2021 | Site dentaire et référencement par {who}',
  'footerMember': 'Membre du réseau {who}',
  'weAlsoOffer': 'Nous proposons également',
  'verySatisfied': 'Très satisfait',
  'satisfied': 'Satisfait',
  'normalSatisfied': 'Plus ou moins satisfait',
  'dissatisfied': 'Insatisfait',
  'veryDissatisfied': 'Très insatisfait',
  'surveyDescribe': 'Décrivez en quelques lignes les aspects positifs que vous avez relevés lors de votre dernière visite.',
  'surveyImprove': 'Lors de votre dernière visite chez le dentiste, expliquez-nous les aspects pour lesquels vous souhaiteriez voir une amélioration.'
};